* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.container {
    max-width: 1280px;
    margin: 0 auto;

}

body {
    font-family: "Satoshi";
    color: #2A254B;
}

.header {
    padding: 20px 27px;
    max-width: 1440px;
    margin: 0 auto;
}

.header__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 20px;
}

.header__top-icons {
    display: flex;
    align-items: center;
    gap: 16px;
}

.header__top-tittle {
    font-family: "ClashDisplay";
    font-size: 24px;
}

.header__nav {
    padding-top: 20px;

}

.header__nav-list {
    list-style: none;
    display: flex;
    gap: 44px;
    justify-content: center;
    align-items: center;
}

.header__nav-item a {
    color: #726E8D;

}

.hero {
    display: flex;
    background-image: url("../assets/images/fa9b27255272d76e665cce4314b4aedb\ \(1\).jfif");
    background-size: cover;
    background-position: center;
    max-width: 1440px;
    height: 980px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;

}
.hero .container {
    width: 1440px;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.hero__content {
    background-color: white;
    width: 630px;
    padding: 45px 55px;


}



.hero__content-title {
    font-family: "ClashDisplay";
    font-size: 32px;
    margin-bottom: 20px;
    color: #22202E;

}

.hero__content-text {
    font-family: "Satoshi";
    font-size: 18px;
    margin-bottom: 157px;
    color: #5B5676;


}

button {
    padding: 16px 32px;
    border: none;
    background-color: transparent;
    cursor: pointer;

}

.hero__content button {
    background-color: #f9f9f9;
    color: #2A254B;

}

.secondary__title {
    font-size: 24px;
    text-align: center;
    font-family: "ClashDisplay";
    color: #2A254B;
    justify-content: center;
    margin-top: 60px;
    padding-bottom: 36px;

}

.secondary .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 18px;



}

.secondary__box {
    background-color: #f9f9f9;
    padding: 48px;
    color: #2A254B;

}

.secondary .container-100 {
    max-width: 1280px;
    margin: 0 auto;
}

.secondary__box-b {
    font-family: "ClashDisplay";
    font-size: 20px;
    justify-content: space-between;
    display: block;
    margin-top: 12px;


}

.secondary__box-text {
    margin-top: 12px;

}

.big .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-top: 100px;

}

.big-box {
    display: inline-block;

}
.big-box-b {
    font-family: "ClashDisplay";
    color: #2A254B;
    margin-top: 20px;

}

.big-box-price {
    color: #2A254B;
    margin-top: 8px;
}

.big button {
    background-color: #F9F9F9;
    color: #2A254B;
    margin-top: 50px;
    font-size: 16px;



}

.big button:hover {
    background-color: rgb(121, 120, 120);
    transition: all 0.5s ease-in-out;
    color: #130b0b;

}

.big .container-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1280px;
    margin: 0 auto;

}

.first {
    background-color: #2A254B;
    color: #ffFfFf;
    width: 630px;
    height: 478px;
    padding: 64px;
   

}

.first-title {
    font-family: "ClashDisplay";
    font-size: 32px;

}

.first-text {
    color: #ffFfFf;
    font-size: 18px;
    margin-top: 12px;



}

.first button {
    color: #ffFfFf;
    margin-top: 205px;
    background-color: rgba(249, 249, 249, 0.149);
}


.first button:hover {
    color: #000000;
    background-color: white;
    transition: all 0.3s ease-in-out;
}
.images .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    max-width: 1280px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 100px;

}
.testimonials .container {
    margin-top: 100px;
    background-image: url("../assets/images/image3.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 444px;
    background-position: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .club-section {
    padding: 40px;
    text-align: center;
  
  }
  .club-section h2 {
    font-size: 32px;
    margin-bottom: 20px;
  }
  .testimonials .club-section p {
    font-size: 18px;
    width: 500px;
  }
 
  .benefits {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 40px 0;
  }
 /* Checkbox ko'rinishini yashirish */
input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Checkbox uchun custom label */
.custom-checkbox {
    display: flex;
    align-items: center;
    font-size: 16px;
    margin: 10px 0;
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    user-select: none;
    color: #fff;
}

/* Belgilangan checkbox uchun kvadrat yaratish */
.custom-checkbox .checkmark {
    position: absolute;
    left: 0;
    top: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
    border-radius: 4px;
}

/* Belgilangan checkbox stili */
.custom-checkbox input:checked ~ .checkmark {
    background-color: #2c2c54;
}

/* Checkbox ichidagi belgining (checkmark) ko'rinishi */
.custom-checkbox .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Belgilangan checkboxda checkmark ko'rinishi */
.custom-checkbox input:checked ~ .checkmark:after {
    display: block;
}

/* Checkmark uchun stil */
.custom-checkbox .checkmark:after {
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}
.signup {
    padding: 40px 0;
    text-align: center;
     
}
.signup input {
    padding: 16px;
    border: none;
    margin-bottom: 10px;
    width: 70%;
  }
  
  .signup button {
    padding: 16px;
    background-color: #2A254B;
    color: white;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

  }
  
  .signup button:hover {
    background-color: #5E5A81;
  }

footer {
    background-color: #2A254B;
    color: white;
    padding: 30px 20px;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
  }
  
  .footer-section {
    flex: 1 1 200px;
  }
  
  .footer-section h3 {
    margin-bottom: 15px;
    font-size: 18px;
  }
  
  .footer-section ul {
    list-style: none;
  }
  
  .footer-section ul li {
    margin-bottom: 10px;
  }
  
  .footer-section ul li a {
    color: white;
    text-decoration: none;
  }
  
  .footer-section ul li a:hover {
    text-decoration: underline;
  }
  
  
  
  .newsletter input {
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-bottom: 10px;
    width: 70%;
  }
  
  .newsletter button {
    padding: 10px;
    background-color: #444066;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

  }
  
  .newsletter button:hover {
    background-color: #5E5A81;
  }
  
  
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #444066;
  }
  
  .footer-bottom p {
    margin: 0;
  }
  
  .social-icons a {
    color: white;
    margin-left: 10px;
  }
  
  .social-icons a:hover {
    color: #5E5A81;
  }
  
  @media (max-width: 1024px) and (min-width: 668px) {
    .container {
        max-width: 960px;
        margin: 0 auto;
    }

    .header {
       max-width: 960px;
        margin: 0 auto;
        padding: 20px;
    }

    .header__top-tittle {
        font-size: 26px;
    }

    .header__nav-list {
        gap: 25px;
    }
    .header__nav-item {
        font-size: 18px;
        padding: 10px;
    }
    .hero {
        height: 800px;
        padding: 150px;
    }

    .hero__content {
        width: 500px;
        padding: 50px;

    }

    .hero__content-title {
        font-size: 26px;

    }

    .hero__content-text {
        font-size: 16px;
        margin-bottom: 120px;
    }
    .hero button {
        width: 100%;
        font-size: 18px;
        cursor: pointer;
    }
    .hero button:hover {
        background-color: #f1f1f1;
        color: #22202E;
        transition: all 0.3s ease-in-out;

    }
    .secondary {
        padding: 100px 0;
    }
    .secondary__title {
        font-size: 30px;
    }
    .secondary__box {
        padding: 30px;
        font-family: "ClashDisplay";
        font-size: 18px;
    }
    .secondary .container {
        display: flex;
        gap: 25px;
        flex-direction: column;
    }
    
   .big .container {
    margin: 0 auto;
    padding: 20px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
   
   }
   .container-1 button {
    width: calc(980px - 330px);
    font-size: 18px;

   }
    .images .container {
        gap: 30px;
        padding: 10px;
        margin-top: 100px;
        display: flex;
        flex-direction: column;
    }
    .first-title {
        font-size: 32px;

    }
    .first-text {
        font-size: 24px;
        margin-top: 12px;
    }
    .first button {
        width: 100%;
        font-size: 20px;
        cursor: pointer;
        background-color: rgba(249, 249, 249, 0.149);
        color: white;
        transition: all 0.3s ease-in-out;
        border: none;
        border-radius: 5px;
        padding: 20px;
        margin-top: 80px;
        
    }
    .big-box-b {
        font-size: 20px;
    }
    .big-box-price {
        font-size: 17px;
    }
    
    .club-section h2 {
        font-size: 24px;
        margin-top: 50px;
       
    }
    
}


/* Asosiy Styling */
.header {
    padding: 20px;
}

.header__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__top-tittle {
    font-size: 24px;
    font-weight: bold;
}

.header__top-icons img {
    margin-left: 15px;
}

/* Mobil uchun Media Query */
@media only screen and (max-width: 600px) {
    * {
       box-sizing: border-box; /* Elementlar kengligini to'g'ri hisoblash */
    }
    
    body {
       margin: 0;
       padding: 0;
       overflow-x: hidden; /* Gorizontal scrollni yo'q qilish */
    }
 
    .container {
       max-width: 100%;
       margin: 0 auto;
       padding: 0 15px; /* Chekkalar uchun biroz padding qo'shish */
    }
 
    .header__top {
       flex-direction: row;
       justify-content: space-between;
       border: none;
    }
 
    .header__nav {
       display: none; /* Mobilda menyuni yashirish */
    }
 
    .header__top-search {
       display: none;
    }
 
    .hero {
       display: flex;
       background-image: url("../assets/images/fa9b27255272d76e665cce4314b4aedb (1).jfif");
       background-size: cover;
       background-position: center;
       height: 450px;
       padding-top: 190px;
       margin: 0 auto;
       justify-content: space-between;
       align-items: center;
    }
 
    .hero .container {
       width: 100%;
       margin-bottom: 60px;
    }
 
    .hero button:hover {
       background-color: #f1f1f1;
       color: #22202E;
    }
 
    .hero__content-title {
       font-size: 22px;
       line-height: 1.4;
    }
 
    .hero__content-text {
       font-size: 16px;
       margin: 10px 0;
    }
 
    .hero button {
       width: 100%;
       padding: 12px 20px;
       font-size: 18px;
       border-radius: 5px;
    }
 
    .secondary {
       padding: 80px 0;
    }
 
    .secondary .container-100 {
       width: 100%;
    }
 
    .secondary__title {
       font-size: 20px;
    }
 
    .secondary .container {
       gap: 20px;
       padding: 10px;
       margin-top: 60px;
       display: flex;
       flex-direction: column;
    }
 
    .secondary__box {
       font-size: 16px;
    }
 
    .container-1 button {
       width: 100%;
       font-size: 16px;
    }
 
    .big .container {
       display: flex;
       justify-content: center;
       align-items: center;
       gap: 50px;
       padding: 20px;
       flex-wrap: wrap;
    }
 
    .big-box img {
       width: 121px;
    }
 
    .images .container {
       max-width: 700px;
       gap: 10px;
       padding: 10px;
       display: flex;
       flex-direction: column;
    }
 
    .images .container .first {
       width: 100%;
       margin-bottom: 10px;
    }
 
    .images .first-title {
       font-size: 18px;
    }
 
    .images .first-text {
       font-size: 16px;
    }
 
    .images .first button {
       width: 100%;
       font-size: 14px;
    }
 
    .images .second img {
       width: 100%;
    }
 
    .testimonials .container {
       gap: 10px;
       padding: 10px;
       margin-top: 60px;
       display: flex;
       flex-direction: column;
    }
 
    .testimonials .club-section h2 {
       font-size: 24px;
    }
 
    .testimonials .club-section p {
       font-size: 14px;
    }
 
    /* Qo'shimcha sectionlar uchun */
    .footer {
       padding: 20px 15px;
       background-color: #222;
       color: #fff;
    }
 
    .footer .container {
       display: flex;
       flex-direction: column;
       align-items: center;
    }
 
    .footer__links {
       display: flex;
       gap: 10px;
       flex-direction: column;
       text-align: center;
    }
 
    .footer__links a {
       color: #fff;
       text-decoration: none;
       font-size: 14px;
    }
 
    .footer__links a:hover {
       text-decoration: underline;
    }
 
    .footer__social {
       margin-top: 15px;
    }
 
    .footer__social a {
       margin: 0 10px;
       color: #fff;
       font-size: 18px;
    }
 
    .footer__social a:hover {
       color: #f1f1f1;
    }
 }
 