<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./style/font.css">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <header class="header">
        <div class="header__top">
            <img class="header__top-search" src="./assets/icons/Search.svg" alt="">
            <h2 class="header__top-tittle">Avion</h2>
            <div class="header__top-icons">
                <img src="./assets/icons/Shopping--cart.svg" alt="">
                <img src="./assets/icons/User--avatar.svg" alt="">
            </div>
        </div>
        <nav class="header__nav">
            <ul class="header__nav-list">
                <li class="header__nav-item"><a href="#">Plant pots</a></li>
                <li class="header__nav-item"><a href="#">Ceramics</a></li>
                <li class="header__nav-item"><a href="#">Tables</a></li>
                <li class="header__nav-item"><a href="#">Chairs</a></li>
                <li class="header__nav-item"><a href="#">Crockery</a></li>
                <li class="header__nav-item"><a href="#">Tableware</a></li>
                <li class="header__nav-item"><a href="#">Cutlery</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero__content">
                    <h1 class="hero__content-title">Luxury homeware for people who love timeless design quality</h1>
                    <p class="hero__content-text">Shop the new Spring 2022 collection today</p>
                    <button>View collection</button>
                </div>
            </div>
        </section>

        <section class="secondary">
            <div class="container-100">
                <h3 class="secondary__title">What makes our brand different</h3>
            </div>
            <div class="container">
                <div class="secondary__box">
                    <img class="secondary__box-icon" src="./assets/icons/Delivery.svg" alt="">
                    <b class="secondary__box-b">Next day as standard</b>
                    <p class="secondary__box-text">Order before 3pm and get your order the next day as standard</p>
                </div>
                <div class="secondary__box">
                    <img class="secondary__box-icon" src="./assets/icons/Checkmark--outline.svg" alt="">
                    <b class="secondary__box-b">Made by true artisans</b>
                    <p class="secondary__box-text">Handmade crafted goods made with real passion and craftsmanship</p>
                </div>
                <div class="secondary__box">
                    <img class="secondary__box-icon" src="./assets/icons/Purchase.svg" alt="">
                    <b class="secondary__box-b">Unbeatable prices</b>
                    <p class="secondary__box-text">For our materials and quality, you won’t find better prices anywhere</p>
                </div>
                <div class="secondary__box">
                    <img class="secondary__box-icon" src="./assets/icons/Sprout.svg" alt="">
                    <b class="secondary__box-b">Recycled packaging</b>
                    <p class="secondary__box-text">We use 100% recycled to ensure our footprint is more manageable</p>
                </div>
            </div>
        </section>

        <section class="big">
            <div class="container">
             
                <div class="big-box">
                    <img class="big-box-img" src="./assets/images/Photo.png" alt="">
                    <h4 class="big-box-b">The Dandy chair</h4>
                    <p class="big-box-price">£250</p>
                </div>
                <div class="big-box">
                    <img class="big-box-img" src="./assets/images/Photo (1).png" alt="">
                    <h4 class="big-box-b">Rustic Vase Set</h4>
                    <p class="big-box-price">£155</p>
                </div>
           
           
                <div class="big-box">
                    <img class="big-box-img" src="./assets/images/Photo (2).png" alt="">
                    <h4 class="big-box-b">The Silky Vase</h4>
                    <p class="big-box-price">£125</p>
                </div>
                <div class="big-box">
                    <img class="big-box-img" src="./assets/images/Parent.png" alt="">
                    <h4 class="big-box-b">The Lucy Lamp</h4>
                    <p class="big-box-price">£399</p>
              </div>
            </div>
           
            <div class="container-1">
                <button>View collection</button>
            </div>
        </section>

        <section class="images">
            <div class="container">
                <div class="first">
                    <h4 class="first-title">It started with a small idea</h4>
                    <p class="first-text">
                        A global brand with local beginnings, our story began in a small studio in South London in early 2014
                    </p>
                    <button>View collection</button>
                </div>
                <div class="second">
                    <img src="./assets/images/Image Block.png" alt="">
                </div>
            </div>
        </section>
       
        <section class="testimonials">
            <div class="container">
                <div class="club-section">
                    <h2>Join the club and get the benefits</h2>
                    <p>Sign up for our newsletter and receive exclusive offers on new ranges, sales, pop up stores and more</p>
                
                    <div class="benefits">
                        <label class="custom-checkbox">
                            <input type="checkbox" checked >
                            <span class="checkmark"></span>
                            Exclusive offers
                        </label>
                        <label class="custom-checkbox">
                            <input type="checkbox" checked >
                            <span class="checkmark"></span>
                            Free events
                        </label>
                        <label class="custom-checkbox">
                            <input type="checkbox" checked >
                            <span class="checkmark"></span>
                            Large discounts
                        </label>
                    </div>
                    
                
                    <div class="signup">
                        <input type="email" placeholder="your@email.com">
                        <button type="submit">Sign up</button>
                    </div>
                </div>
                
            </div>
        </section>
           
    </main>
   
    <div class="container">
    <footer>
        <div class="footer-container">
          <div class="footer-section menu">
            <h3>Menu</h3>
            <ul>
              <li><a href="#">New arrivals</a></li>
              <li><a href="#">Best sellers</a></li>
              <li><a href="#">Recently viewed</a></li>
              <li><a href="#">Popular this week</a></li>
              <li><a href="#">All products</a></li>
            </ul>
          </div>
          
          <div class="footer-section categories">
            <h3>Categories</h3>
            <ul>
              <li><a href="#">Crockery</a></li>
              <li><a href="#">Furniture</a></li>
              <li><a href="#">Homeware</a></li>
              <li><a href="#">Plant pots</a></li>
              <li><a href="#">Chairs</a></li>
            </ul>
          </div>
    
          <div class="footer-section company">
            <h3>Our company</h3>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">Vacancies</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Returns policy</a></li>
            </ul>
          </div>
          
          <div class="footer-section newsletter">
            <h3>Join our mailing list</h3>
            <form>
              <input type="email" placeholder="your@email.com">
              <button type="submit">Sign up</button>
            </form>
          </div>
        </div>
        
        <div class="footer-bottom">
          <p>Copyright 2022 Avion LTD</p>
          <div class="social-icons">
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-skype"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-pinterest"></i></a>
          </div>
        </div>
   
      </footer> </div>
    
</body>

</html>

